GEMINI__API_KEY=AIzaSyAU5HcenCw5hkp7iHMXvJNQsvEzf4X4tZg
SUPABASE__URL=https://efqjovvkjadbpdayfqme.supabase.co
SUPABASE__SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcWpvdnZramFkYnBkYXlmcW1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI1MTAxNiwiZXhwIjoyMDY5ODI3MDE2fQ.nFKdm12gu6z2ZfQHjnLzLP_xoK3NwZsUrCADm9_1XwM
GEMINI__LIVE_MODEL=models/gemini-live-2.5-flash-preview
GEMINI__REASONING_MODEL=models/gemini-2.5-pro
